<!DOCTYPE HTML>
<HTML>
    <Head>
        <title>moneyClocker Credits</title>
        <link rel="stylesheet" type="text/css" href="moneyClockerStyles.css?v=1.7">
        <script src="gameSource.js?v=1.12"></script>		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta lang="en">
		<meta charset="utf-8"/>
	</Head>
	
	<Body>
		<Header>
			<h1>moneyClocker Credits</h1>
		</Header>
		<table id="creditsList">
			<tr>
				<th class="titleRow">Title</th>
				<th class="titleRow">Author</th>
				<th class="titleRow">Link to Work</th>
				<th class="titleRow">License / Rights Reserved</th>
			</tr>
			<tr>
				<th>Game By:</th> 
				<th>MarsBattleKing (Nathan Martin)</th>
				<th><a href="index.html">moneyClocker</a></th>
				<th>All Rights Reserved</th>
			</tr>
			<tr>
				<th>Tick Sound By:</th>
				<th>jorickhoofd</th>
				<th><a href="https://freesound.org/people/jorickhoofd/sounds/160052/">Tick Sound</a></th>
				<th><a href="https://creativecommons.org/licenses/by/3.0/">Attribution License</a></th>
			</tr>
		</table>
	</Body>
</HTML>